<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#80040E26"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <ImageButton android:id="@id/exo_prev"
            style="@style/ExoMediaButton.Previous"
            android:background="@drawable/player_focus_background"
            app:tint="@color/main_text"/>

        <FrameLayout
            android:id="@+id/exoPlayPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
            <ImageButton android:id="@id/exo_play"
                style="@style/ExoMediaButton.Play"
                android:background="@drawable/player_focus_background"
                app:tint="@color/main_text"/>
            <ImageButton android:id="@id/exo_pause"
                style="@style/ExoMediaButton.Pause"
                android:background="@drawable/player_focus_background"
                app:tint="@color/main_text"/>
        </FrameLayout>

        <ImageButton android:id="@id/exo_next"
            style="@style/ExoMediaButton.Next"
            android:background="@drawable/player_focus_background"
            app:tint="@color/main_text"/>
    </LinearLayout>

    <com.google.android.exoplayer2.ui.DefaultTimeBar android:id="@id/exo_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:played_color="@color/main_text"
        app:unplayed_color="@color/main_background"
        app:buffered_color="@color/main_foreground"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
</LinearLayout>