<?xml version="1.0" encoding="utf-8"?>
<com.customphase.hdrezkacustom.MediaItemSelectionsView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="9dp"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/mediaItemSelectionsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/translators"
        android:textColor="@color/main_text"
        android:textSize="18sp"
        android:layout_marginBottom="5dp"/>

    <include
        layout="@layout/loading_indicator"
        android:visibility="gone"
        android:id="@+id/mediaItemSelectionsLoadingIndicator"/>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/mediaItemSelectionsItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexWrap="wrap"
        app:alignItems="flex_start"
        app:justifyContent="flex_start"
        app:flexDirection="row"
        android:clipChildren="false"
        android:clipToPadding="false"/>
</com.customphase.hdrezkacustom.MediaItemSelectionsView>