<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:orientation="vertical"
    android:padding="10dp"
    android:clipChildren="false"
    android:clipToPadding="false">

    <include
        android:id="@+id/mediaItemLoadingIndicator"
        layout="@layout/loading_indicator"
        android:visibility="gone" />

    <TextView
        android:id="@+id/mediaItemTitle"
        style="@style/PanelHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Загрузка..."
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/mediaItemContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:clipChildren="false"
        android:clipToPadding="false">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:fadingEdgeLength="48dp"
            android:requiresFadingEdge="vertical"
            android:clipChildren="false"
            android:clipToPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="0dp"
                android:clipChildren="false"
                android:clipToPadding="false">

                <include
                    android:id="@+id/mediaItemTranslators"
                    layout="@layout/media_item_selections"
                    android:clipChildren="false"
                    android:clipToPadding="false"/>

                <include
                    android:id="@+id/mediaItemSeasons"
                    layout="@layout/media_item_selections"
                    android:clipChildren="false"
                    android:clipToPadding="false"/>

                <include
                    android:id="@+id/mediaItemEpisodes"
                    layout="@layout/media_item_selections"
                    android:clipChildren="false"
                    android:clipToPadding="false"/>
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/mediaItemDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.6"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ullamcorper elit eget malesuada fermentum. Duis a pulvinar mauris. Etiam ut dolor orci. Vestibulum tincidunt mi in lorem dignissim, nec volutpat magna scelerisque. Sed sagittis tincidunt enim nec pharetra. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras quis rhoncus nisi.

Sed tristique sollicitudin ante. Proin eleifend ac ipsum vel dictum. Vivamus eu lectus consequat augue cursus egestas ut ut arcu. Mauris interdum ipsum lorem, vel elementum lectus vehicula ut. Sed eleifend imperdiet odio, nec venenatis lacus faucibus non. Maecenas egestas venenatis iaculis. Nam quis turpis ac metus porttitor varius quis nec tellus. Nam eget velit dolor. Pellentesque euismod risus at arcu consectetur, in consequat purus rhoncus. Aliquam euismod hendrerit bibendum. Morbi sit amet arcu sit amet erat feugiat rutrum in in odio. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris et posuere quam."
            android:textColor="@color/main_hint_text" />

    </LinearLayout>
</LinearLayout>